PORT = 5000
MONGO_URI = mongodb+srv://ibabal20:ibrahim6351@blog.cx9yq.mongodb.net/todoapp
NODE_ENV = dev
DEV_SERVER = http://localhost:5000
SECRET_KEY = 12hv4yu2v1uvqweıvdbhfasyudfuyaerbfwuoer387442323422dfWRFHAWRNFU